%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[12pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=2.5cm, top=2.5cm, right=2.5cm, bottom=2.5cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-emerald}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[rectangle,edge,left]{./NLL_5697-cropped.png}
\name{Valentin}{Sentis}
\position{Doctorant histoire médiévale{\enskip\cdotp\enskip}Lyon 2}
\address{7 rue Georges Legagneux - 92800 - PUTEAUX}

\mobile{06 11 17 11 57}
\email{sentisvalentin@protonmail.com}
%\homepage{www.posquit0.com}
\github{sentis-valentin}
\linkedin{valentin-sentis-041a031b6}

\extrainfo{29 ans - Permis B \textbar{ Anglais-B2 - Espagnol-B1 - Italien-A1 - Latin - Initiation Arabe}}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {}
  {}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
%\input{resume/summary.tex}
\input{resume/experience.tex}
%\input{resume/honors.tex}
\input{resume/presentation.tex}
\input{resume/writing.tex}
%\input{resume/committees.tex}
\input{resume/education.tex}
\input{resume/extracurricular.tex}


%-------------------------------------------------------------------------------
\end{document}
